compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=D:\\documentos\\netbeans\\git\\proyecto bibliotecasoft\\bibliosoft\\proyecto1\\libs\\jcalendar-1.1.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\rorti\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
